# Franko

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/org/wentura/physicalapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wentura/franko/: Constants.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  Path.kt  ProfileViewPagerFragment.kt  User.kt  Util.kt  Utilities.kt
app/src/main/java/org/wentura/franko/achievements/: AchievementsFragment.kt
app/src/main/java/org/wentura/franko/activities/: ActivitiesFragment.kt  ActivityAdapter.kt  ActivityListViewModel.kt  ActivityRepository.kt  UserActivityListViewModel.kt
app/src/main/java/org/wentura/franko/activity/: ActivityFragment.kt  ActivityViewModel.kt  UserActivityListViewModel.kt  UserActivityViewModel.kt
app/src/main/java/org/wentura/franko/activityedit/: ActivityDeleteDialogFragment.kt  ActivityEditFragment.kt  ActivityViewModel.kt  DataStoreActivity.kt
app/src/main/java/org/wentura/franko/activitymap/: ActivityMapFragment.kt
app/src/main/java/org/wentura/franko/activitysave/: ActivitySaveDialogFragment.kt  ActivitySaveFragment.kt  ActivitySaveObserver.kt  SaveDialogFragment.kt
app/src/main/java/org/wentura/franko/adapters/: PeopleAdapter.kt  ProfilePagerAdapter.kt  UserActivityAdapter.kt
app/src/main/java/org/wentura/franko/data/: Activity.kt  ActivityRepository.kt  Path.kt  User.kt  UserActivity.kt  UserRepository.kt
app/src/main/java/org/wentura/franko/editprofile/: EditProfileFragment.kt  ProfilePictureUploader.kt
app/src/main/java/org/wentura/franko/followers/: FollowersFragment.kt  FollowersListViewModel.kt
app/src/main/java/org/wentura/franko/following/: FollowersFragment.kt  FollowingAdapter.kt  FollowingFragment.kt  FollowingListViewModel.kt  PeopleListViewModel.kt
app/src/main/java/org/wentura/franko/home/: HomeFragment.kt  UserActivityAdapter.kt  UserActivityListViewModel.kt
app/src/main/java/org/wentura/franko/map/: ElapsedTimeRepository.kt  EnableLocationDialogFragment.kt  GrantLocationPermissionDialogFragment.kt  LocationPermissionObserver.kt  LocationRepository.kt  LocationUpdatesService.kt  LocationViewModel.kt  MapFragment.kt  RecordingNotification.kt  RecordingRepository.kt  RecordingService.kt  RecordingViewModel.kt  Speedometer.kt  TimerViewModel.kt
app/src/main/java/org/wentura/franko/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleListViewModel.kt  PeopleRepository.kt
app/src/main/java/org/wentura/franko/profile/: ProfileFragment.kt  ProfileMyFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/org/wentura/franko/profileedit/: EditProfilePictureDialogFragment.kt  InvalidChangesDialogFragment.kt  ProfileEditFragment.kt  ProfileEditPictureDialogFragment.kt  ProfilePictureObserver.kt  ProfilePictureUploader.kt  SaveObserver.kt  UnsavedChangesDialogFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/org/wentura/franko/settings/: DataStore.kt  SettingsFragment.kt
app/src/main/java/org/wentura/franko/statistics/: StatisticsFragment.kt
app/src/main/java/org/wentura/franko/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/org/wentura/franko/viewmodels/: ActivityViewModel.kt  CurrentUserViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/org/wentura/physicalapplication/: ActivitiesFragment.kt  ActivityAdapter.kt  Constants.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  MapActivity.kt  MapFragment.kt  Path.kt  User.kt  Util.kt
app/src/main/java/org/wentura/physicalapplication/achievements/: AchievementsFragment.kt
app/src/main/java/org/wentura/physicalapplication/activities/: ActivitiesFragment.kt  ActivityAdapter.kt
app/src/main/java/org/wentura/physicalapplication/editprofile/: EditProfileFragment.kt  ProfilePictureUploader.kt
app/src/main/java/org/wentura/physicalapplication/map/: EnableLocationDialogFragment.kt  LocationUpdatesService.kt  MapFragment.kt  Speedometer.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_people.xml  ic_profile_picture_placeholder.xml  ic_settings.xml  profile_picture_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: acitvity_item.xml  acitvity_row_item.xml  activity_main.xml  activity_main_new.xml  activity_view.xml  fragment_activities.xml  fragment_activity.xml  fragment_activity_edit.xml  fragment_activity_map.xml  fragment_activity_save.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_following.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_people.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_my.xml  fragment_profile_view_pager.xml  fragment_simplified_people.xml  list_item_activity.xml  list_item_activity_home.xml  list_item_user.xml  profile_part_1.xml  profile_part_2.xml  progress_bar_overlay.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  menu_delete.xml  menu_edit.xml  menu_main.xml  menu_save.xml  menu_search.xml  menu_settings.xml  save_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_activity.xml  preferences_user.xml  provider_paths.xml
app/src/test/java/org/wentura/franko/: ExtractGoogleProfilePicture.kt
app/src/test/java/org/wentura/physicalapplication/: ExampleUnitTest.kt  ExtractGoogleProfilePicture.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
