buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'

        // JUnit 5
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1'

        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
