plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

    // JUnit 5
    id 'de.mannodermaus.android-junit5'

    // Hilt
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Adrian\\keystores\\franko-android.jks')
            storePassword 'eLWvXo5uzH3TcpKr7oMuTKFtafhZkLh9CNseCYq*LXpR2p#mYK79%*Y9WzBpnR@zwqgC%SpUf8MWD^5wfm96StsMNjwstPw7*c$@nrHB3w@#DNrG4eNkzY5k&j#LZ&fy'
            keyPassword 'eLWvXo5uzH3TcpKr7oMuTKFtafhZkLh9CNseCYq*LXpR2p#mYK79%*Y9WzBpnR@zwqgC%SpUf8MWD^5wfm96StsMNjwstPw7*c$@nrHB3w@#DNrG4eNkzY5k&j#LZ&fy'
            keyAlias 'FrankoKey'
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "org.wentura.franko"
        minSdk 21
        targetSdk 31
        versionCode 4
        versionName "0.1.1"

        resConfigs "pl"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    // Navigation Framework
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0-native-mt'

    // Coil
    implementation 'io.coil-kt:coil:1.4.0'

    // Image Compression
    implementation 'id.zelory:compressor:3.0.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    // Other
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
