<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="org.wentura.physicalapplication.MainFragment"
        android:label="Main Activity"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/to_map_fragment"
            app:destination="@id/map_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/to_activities_fragment"
            app:destination="@id/activities_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/to_statistics_fragment"
            app:destination="@id/statistics_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/to_people_fragment"
            app:destination="@id/people_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/to_achievements_fragment"
            app:destination="@id/achievements_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/to_edit_profile_fragment"
            app:destination="@id/edit_profile_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="org.wentura.physicalapplication.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/activities_fragment"
        android:name="org.wentura.physicalapplication.activities.ActivitiesFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_activities" />

    <fragment
        android:id="@+id/statistics_fragment"
        android:name="org.wentura.physicalapplication.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.wentura.physicalapplication.settings.SettingsFragment"
        android:label="Settings">

    </fragment>

    <fragment
        android:id="@+id/people_fragment"
        android:name="org.wentura.physicalapplication.people.PeopleFragment"
        android:label="People"
        tools:layout="@layout/fragment_people">

        <action
            android:id="@+id/to_profile_fragment"
            app:destination="@id/profile_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="org.wentura.physicalapplication.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="uid"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/achievements_fragment"
        android:name="org.wentura.physicalapplication.achievements.AchievementsFragment"
        android:label="Achievements"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="org.wentura.physicalapplication.editprofile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>
